#===================================
#DATABASE
#===================================
#Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sbsample
#spring.datasource.username=postgres
#spring.datasource.password=welcome1

#Oracle ATP
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@charuatpdbtest_medium?TNS_ADMIN=/Users/smondeli/Downloads/Wallet_CharuATPDbTest
#spring.datasource.username=admin
#spring.datasource.password=Welcome123456
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#===================================
#JPA/HIBERNATE
#===================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
